{
  "name": "hotornot",
  "version": "1.0.0",
  "description": "Real time crowd engagement app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamila Keba, Lamberto Asgehdom, Marcellino Ornelas",
  "license": "ISC"
}
